{
  "name": "FinanceCaster",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "author": "Scott Neel",
  "license": "ISC",
  "devDependencies": {
    "apidoc": "^0.17.7",
    "apidoc-markdown": "^0.2.0",
    "grunt": "^1.0.4",
    "grunt-apidoc": "^0.11.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "geoip-lite": "^1.3.5",
    "hat": "0.0.3",
    "ini": "^1.3.4",
    "log4js": "^0.6.38",
    "nodemailer": "^2.5.0",
    "q": "^1.4.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.0.4",
    "string-template": "^1.0.0",
    "useragent": "^2.3.0"
  },
  "scripts": {
    "postinstall": "touch src/config.ini && bower install  && cd src/public/vendor && wget -nc -O whhg-font.zip http://www.webhostinghub.com/glyphs/resources/whhg-font.zip && unzip -o whhg-font.zip && rm whhg-font.zip",
    "start": "cd src && node server.js"
  },
  "apidoc": {
    "title": "FinanceCaster API Documentation",
    "description": "API Documentation",
    "version": "0.0.1"
  }
}
